<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>ATS-C KhNTU Edition</title>
        <link rel="stylesheet" href="../assets/main.css">
    </head>
    <body>
        <div class="menu_page">
            <div class="buttons">
                <div class="menu-header">Прості типи та строки</div>
                <a href="cast1" class="button" js-menu>Приведення типів (частина 1)</a>
                <a href="" class="button none" js-menu>Приведення типів (частина 2)</a>
                <a href="" class="button none" js-menu>Функції strcat, strcmp</a>
                <a href="" class="button none" js-menu>Функції strlen, strstr</a>
                <a href="" class="button none" js-menu>Функції itoa, strrev, atoi</a>
                <a href="#" class="button" js-back-menu>Назад</a>
            </div>
        </div>
        <footer>
            <div>
                Херсонський національний технічний університет
            </div>
            <div>
                Автор: Олексій Іванчук
            </div>
        </footer>
    </body> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../assets/main.js"></script>
</html>